.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.width_624 {
  box-sizing: border-box;
  width: 100px;
  max-width: 624px;
  @media @bw1660 {
    min-width: 604px;
  }
  @media @bw1340 {
    max-width: 504px;
  }
}

.display-none {
  display: none;
}
.color-red {
  color: @red;
}
.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    border: none !important;
    clip-path: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

