@bw370: ~"(max-width: 369px)";
@bw400: ~"(max-width: 399px)";
@bw500: ~"(max-width: 499px)";
@bw600: ~"(max-width: 599px)";
@bw650: ~"(max-width: 649px)";
@bw700: ~"(max-width: 699px)";
@bw768: ~"(max-width: 767px)";
@bw960: ~"(max-width: 959px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1170: ~"(max-width: 1169px)";
@bw1340: ~"(max-width: 1339px)";
@bw1660: ~"(max-width: 1659px)"; 

@full-hd: ~"(min-width: 1920px)";

@black: #1f1e1e;
@red: #bc3324;
@light_gray: #DEDEDE;
@gray: #6c6c6c;
@white: #ffffff;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;