.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid @black;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    line-height: 1.3;
    font-size: 16px;
    color: @black;
    transition: background-color 0.2s, color 0.2s;

    &:hover,
    &:active {
        background-color: @black;
        color: @white;
    }
}
/*
.btn {
    display: flex;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-align: center;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    padding: 15px 40px;
    &--red {
        background-color: #bc3324;
        border-color: #bc3324;
        color: #ffffff;
    }
}*/