.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    
    &_input {
        .is-hidden();
        &:checked {
            & ~ .check_mark {
            background-color: @black;
                &::after {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 8px;
                    width: 6px;
                    height: 12px;
                    background-color: transparent;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    border-radius: 2px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &_mark {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: 1px solid @black;
        transition: background-color 0.2s;
    }
    &_label {
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: @black;
    }
}