.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card_link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1f1f;
}

.event-card_link:hover .event-card_title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card_picture {
    display: block;
    width: 100%;
    position: relative;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card_picture::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card_img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card_title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1f1f;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event-card_text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card_time {
    margin-top: 15px;
    display: block;
}