.field {
    display: flex;
    flex-direction: column;
    &_input,
    &_textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        background-color: @white;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        border: none;
        line-height: 1.375;
    }
    &_input {
        height: 55px;
        padding: 17px 20px 16px;
    }
    &_textarea {
        height: 150px;
        padding: 20px;
    }
    &_label {
        display: block;
        margin: 0 0 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
    &_title {
        display: block;
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
    }
    &_select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0 20px;
        background-color: @white;
        height: 55px;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.375;
        color: @black;
    }
    &_date-inputs {
        display: flex;
        gap: 15px;
    }
    &_date-input {
        box-sizing: border-box;
        display: block;
        background-color: @white;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
        width: 55px;
        height: 55px;
        padding: 17px 13px 16px;
        &--w110{
            width: 110px;
        }
    }
}

