.form {
    &_list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
    }
    &_field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }
    }
    &_group {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
    }
    &_title {
        display: block;
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
    }
    &_section {
        margin-bottom: 50px;
    }
    &_btns {
        margin-top: 40px;
        display: flex;
        align-items: center;

    }
    &_btn {
        max-width: 400px;
        width: 100%;
    }
    &_btn-close {
        margin-left: 200px;
        border: none;
        padding: 10px 15px;
        background-color: transparent;
        text-decoration: underline;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2;
        &:hover,
        &:active {
            color: @red;
        }
    }
}