.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content: center;
    align-items: center;
    min-width: 62px;
    margin: 200px auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
}