.table {
    border-collapse: collapse;
    width: 100%;
    color: @black;
    &_thead-th {
        border: 1px solid #BFBFBF;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }
    &_tbody-tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
    }
    &_tbody-th,
    &_tbody-td {
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;
    }
    &_tbody-th {
        text-align: left;
        padding-left: 0;
        border-left: none;
        font-weight: 400;
    }
    &_tbody-td {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }
}